# kubetemp/config-dir/custom-nginx-config.conf
# nginx의 설정 파일을 교체하는것
# 파일 명이 key 값, 내용엔 vaule가 ㄴ어
server {
    listen                8080;
    server_name        www.acron.com;

    gzip on;
    gzip_types text/plain application/xml;
    location / {
        root    /usr/share/nginx/html;
        index    index.html index.htm;
    }
}